<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.gautham.popularmovies.MovieDetailFragment"
    android:id="@+id/movie_detail_view_fragment">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/movieTitleView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:id="@+id/movieTitleView"
    android:gravity="center_vertical|center_horizontal"
    android:text="Movie Title"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:id="@+id/movieReleaseDateView"
    android:gravity="center_vertical|center_horizontal"
    android:text="Release Date"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="100dp"
    android:layout_height="55dp"
    android:id="@+id/movieUserRating"
    android:gravity="center_vertical|center_horizontal"
    android:text="User Rating"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="280dp"
    android:layout_height="120dp"
    android:id="@+id/movieDescriptionView"
    android:gravity="center_vertical|center_horizontal"
    android:text="Movie Description"
    android:capitalize="sentences"
    android:layout_alignRight="@+id/movieUserRating"
    android:layout_alignEnd="@+id/movieUserRating"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailerButtonText"
        android:id="@+id/trailerButton"
        android:layout_below="@+id/movieReleaseDateView"
        android:layout_toRightOf="@+id/movieReleaseDateView"
         />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewButtonText"
        android:id="@+id/reviewButton"
        android:layout_below="@+id/movieTitleView"
        android:layout_toLeftOf="@+id/movieReleaseDateView"
        android:layout_toStartOf="@+id/movieReleaseDateView" />
</RelativeLayout>
